<!--
 * @Author: Dudu
 * @Date: 2021-11-10 20:04:14
 * @LastEditTime: 2021-11-17 22:21:37
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \daily-practice\study-text\Git\伸缩式导航栏.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伸缩式导航栏</title>
    <style>
        *{
            /* 页面初始化 清除页面元素原有的内外边距 */
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            /* 背景渐变色 */
            background: linear-gradient(#99f,#f99);
        }
        body,
        .navbar,
        .navbar ul{
            /* 三个元素都需要弹性布局 写在一起 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            /* 相对定位 */
            position: relative;
            padding: 20px;
            border-radius: 50px;
            background-color: #fff;
        }
        .navbar input{
            width: 40px;
            height: 40px;
            /* 鼠标点击变小手 */
            cursor: pointer;
            /* 不透明度为0 直接变透明 */
            opacity: 0;
        }
        .navbar span{
            /* 绝对定位 */
            position: absolute;
            left: 25px;
            /* 现将两条线都放在一起 然后单独设置地二条线的位置 calc方法可以自动计算数值 */
            top: calc(50% - 10px);
            width: 30px;
            height: 4px;
            border-radius: 15px;
            background-color: #999;
            /* 现在span覆盖着复选框 我们将鼠标放在span上无法点击复选框 下面这个属性就能解决这个问题 即便鼠标放到span上点击也能够选中或者未选中复选框 */
            pointer-events: none;
            /* 收回来的时候过度刚好相反 */
            transition: transform 0.3s ease-in-out 0.3s,top 0.3s ease-in-out;            
        }
        /* 因为第二条线在navbar这个元素内的第三个位置 所以这里写3 */
        .navbar span:nth-child(3){
            top: calc(50% + 6px);
        }
        .navbar ul{
            width: 0;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 现在盒子是扁的 因为文字被换行显示的 两个汉字竖着排列 撑大了盒子 */
            /* 这个属性让文字在一行排列 不换行 */
            white-space: nowrap;
            transition: all 0.5s;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 15px;
        }
        .navbar ul li a{
            /* 取消下划线 */
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }
        .navbar ul li a:hover{
            color: #fb7299;
        }
        /* :checked是当选中的复选框的时候 ~ 是兄弟选择器 查找同一级的ul */
        .navbar input:checked ~ ul{
            width: 350px;
        }
        .navbar input:checked ~ span:nth-child(2){
            top: calc(50% - 2px);
            transform: rotate(-45deg);
            background-color: #fb7299;
            /* 先执行top 在0.3后执行transform */
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }
        .navbar input:checked ~ span:nth-child(3){
            top: calc(50% - 2px);
            transform: rotate(45deg);
            background-color: #fb7299;
            /* 先执行top 在0.3后执行transform */
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }
    </style>
</head>
<body>
    <!-- .navbar>input:checkbox+span*2+ul>li*5>a -->
    <div class="navbar">
        <input type="checkbox">
        <span></span>
        <span></span>
        <ul>
            <li><a href="javascript:void(0)">点赞</a></li>
            <li><a href="javascript:void(0)">投币</a></li>
            <li><a href="javascript:void(0)">收藏</a></li>
            <li><a href="javascript:void(0)">关注</a></li>
            <li><a href="javascript:void(0)">分享</a></li>
        </ul>
    </div>
</body>
</html>