<!--
 * @Author: Dudu
 * @Date: 2021-08-14 23:23:37
 * @LastEditTime: 2021-08-15 22:50:50
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \小练习\动态爱心.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态爱心</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at center, navy, black);
        }
        .box{
            width: 14em;
            height: 11em;
            font-size: 25px;
            display: flex;
            justify-content: space-between;
        }
        .box span{
            --c: lightblue;
            --h: 50%;
            --t: 25%;
            width: 1em;
            background-color: var(--c);
            border-radius: 0.5em;
            position: relative;
            height: var(--h);
            top: var(--t);
            animation: ani 5s infinite;
        }
        .box span:nth-child(1), .box span:nth-child(9){
            --c: orangered;
            --h: 3em;
            --t: 2.2em;
        }
        .box span:nth-child(2), .box span:nth-child(8){
            --c: gold;
            --h: 6em;
            --t: 0.6em;
        }
        .box span:nth-child(3), .box span:nth-child(7){
            --c: lightgreen;
            --h: 8em;
            --t: 0em;
        }
        .box span:nth-child(4), .box span:nth-child(6){
            --c: dodgerblue;
            --h: 9em;
            --t: 0.8em;
        }
        .box span:nth-child(5){
            --c: mediumpurple;
            --h: 9.4em;
            --t: 1.6em;
        }
        @keyframes ani{
            0%,30%{
                background-color: var(--c);
                height: var(--h);
                top: var(--t);
                filter: blur(0);
                width: 1em;
            }
            60%,70%{
                background-color: lightblue;
                height: 50%;
                top: 25%;
                filter: blur(5px);
                width: 0.1em;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>