<!--
 * @Author: your name
 * @Date: 2021-10-14 16:25:05
 * @LastEditTime: 2021-10-26 10:43:34
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \小练习\幽灵漂浮效果.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>幽灵漂浮效果</title>
    <style>
        /* 页面初始化，清楚元素内外边距 */
        *{
            padding: 0;
            margin: 0;
        }
        body{
            /* 弹性布局 让元素在页面中垂直水平居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 让页面占据可视区域的高度 */
            height: 100vh;
            background-color: #00034b;
        }
        .container .ghost{
            /* 相对定位 */
            position: relative;
            width: 150px;
            height: 225px;
            /* 圆角属性 左上角和右上角为圆角 */
            border-radius: 75px 75px 0 0;
            background-color: #fff;
            /* 盒子阴影 inset是内阴影 啥都不加就是默认的外阴影（outset） */
            box-shadow: -17px 0 0 #dbdbdb inset,0 0 50px #5939db;
            animation: ghost 2s infinite;
        }
        /* 眼睛 */
        .container .ghost .ghostEyes{
            /* 弹性布局 */
            display: flex;
            /* 让元素平局分配宽度 */
            justify-content: space-around;
            width: 90px;
            padding-top: 70px;
            margin: 0 auto;
        }
        /* 利用两个伪元素写出眼睛 */
        .container .ghost .ghostEyes::before,.container .ghost .ghostEyes::after{
            content: "";
            width: 15px;
            height: 25px;
            border-radius: 50%;
            background-color: #00034b;
        }
        /* 眼睛 end */
        /* 腮红 */
        .container .ghost .ghostDimples{
            display: flex;
            justify-content: space-around;
            width: 130px;
            padding-top: 15px;
            margin: 0 auto;
        }
        .container .ghost .ghostDimples::before,
        .container .ghost .ghostDimples::after{
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ffbeff;
        }
        /* 腮红 end*/
        /* 脚 */
        .container .ghost .ghostFeet{
            /* 四只脚要水平排列 */
            display: flex;
            /* 绝对定位 */
            position: absolute;
            bottom: -13px;
            width: 100%;
        }
        .container .ghost .ghostFeet .ghostFoot{
            width: 25%;
            height: 26px;
            border-radius: 50%;
            background-color: #fff;
        }
        /* 设置一下最后一个 让它跟身体的内阴影一样 */
        .container .ghost .ghostFeet .ghostFoot:last-child{
            /* 利用背景渐变色实现 to right 是从左到右 */
            background-image: linear-gradient(to right, #fff 55%, #dbdbdb 45%);
        }
        /* 脚 end*/
        /* 阴影 */
        .container .shadow{
            width: 150px;
            height: 40px;
            margin-top: 50px;
            border-radius: 50%;
            background-color: #000232;
            /* 动画 名称 时长 infinite是无限次播放 */
            animation: shadow 2s infinite;
        }
        /* 阴影 end */
        /* 漂浮动画 */
        @keyframes ghost{
            0%,100%{
                transform: translate(0);
            }
            50%{
                transform: translateY(-15px);
            }
        }
        @keyframes shadow{
            0%,100%{
                transform: scale(1);
            }
            50%{
                /* 缩放 */
                transform: scale(0.9);
            }
        }
    </style>
</head>
<body>
    <!-- .container>(.ghost>.ghostEyes+.ghostDimples+.ghostFeet>.ghostFoot*4)+.shadow -->
    <div class="container">
        <div class="ghost">
            <div class="ghostEyes"></div>
            <div class="ghostDimples"></div>
            <div class="ghostFeet">
                <div class="ghostFoot"></div>
                <div class="ghostFoot"></div>
                <div class="ghostFoot"></div>
                <div class="ghostFoot"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
</body>
</html>